name: Testes Regressivos

on: pull_request:
      branches: [ master ]

jobs:
  RunTest:
    run-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Instalar o java 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribuition: 'adopt'
          cache: maven

      - name: Instalar Chrome
        run: |
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install ./google-chrome*.deb

      - uses: nanasess/setup-chromedriver@v1
      - run: |
          export display=:99
          chromedriver --url-base=/wd/hub &
          sudo xvfb -ac :99 - screen 0 1280x1023x24 > /dev/null 2>&1 & # optional

      - name: Run Test
        run: mvn test -Dtest=RunCucumber -Dbrowser=chrome-ci cluecumber-report:reporting